<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="box box-1">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-2">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-3">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-4">
    <div class="item item-1">A</div>
    <div class="item item-2">F</div>
    <div class="item item-3">C</div>
  </div>

  <div class="box box-5">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <style>
    .box {
      display: flex;
      border: 2px solid #58B7FF;
      margin-bottom: 10px;
    }
    .box-1 {
      align-items: flex-start;
    }
    .box-2 {
      align-items: flex-end;
    }
    .box-3 {
      align-items: center;
    }
    .box-4 {
      align-items: baseline;
    }
    .box-5 {
      align-items: stretch;//items 不设置高度或者为auto
    }
    .item {
      width: 30px;
      margin:  5px 10px;
    }
    .item-1 {
      background-color: #13CE66;
      height: 30px;
    }
    .item-2 {
      background-color: #F7BA2A;
      height: 60px;
    }
    .item-3 {
      background-color: #FF4949;
      height: 50px;
    }
  </style>
</body>
</html>
