<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="box box-1">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-3"></div>
    <div class="item item-2"></div>
    <div class="item item-1"></div>
  </div>

  <div class="box box-2">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-3">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-4">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-5">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-5">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <div class="box box-6">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>

  <style>
    .box {
      display: flex;
      border: 2px solid #58B7FF;
      margin-bottom: 10px;
      width: 150px;
      height: 220px;
      flex-wrap: wrap;
    }
    .box-1 {
      align-content: flex-start;
    }
    .box-2 {
      align-content: flex-end;
    }
    .box-3 {
      align-content: center;
    }
    .box-4 {
      align-content: space-around;
    }
    .box-5 {
      align-content: space-between;
    }
    .box-6 {
      align-content: stretch;
    }
    .item {
      width: 30px;
      margin:  5px 10px;
    }
    .item-1 {
      background-color: #13CE66;
      height: 30px;
    }
    .item-2 {
      background-color: #F7BA2A;
      height: 50px;
    }
    .item-3 {
      background-color: #FF4949;
      height: 40px;
    }
  </style>
</body>
</html>
